{
    "name": "nafisc/ansi-util",
    "description": "An ANSI library for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Fiscaletti",
            "email": "nathan.fiscaletti@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Ansi\\": "src/Ansi"
        }
    }
}
